<RCC>
    <qresource prefix="/shaders">
        <file>fshader.fsh</file>
        <file>vshader.vert</file>
        <file>phong.fsh</file>
        <file>phong.vert</file>
    </qresource>
    <qresource prefix="/json">
        <file>file.json</file>
    </qresource>
    <qresource prefix="/textures/trees">
        <file>3.jpg</file>
        <file>4.jpg</file>
        <file>5.jpg</file>
        <file>1.jpg</file>
        <file>2.jpg</file>
    </qresource>
    <qresource prefix="/textures/twigs">
        <file>twig1.png</file>
    </qresource>
</RCC>
